<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" type="text/css" href="home.css" />
    <title>AI</title>
    <style>
        body {
            background-image: url(background1.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position-y: 0cm;
        }

        img {
            margin-top: 0cm;
        }

        p {

            font-size: 40px;
            text-align: center;
        }

        li:hover {
            color: red;
        }

        li {
            margin-left: 37%;
            font-size: 20px;
        }

        u {
            margin-left: 37%;
            font-size: 30px;
        }
        
        
    </style>
</head>

<body>
    <div id="navbar">
        <div id="logo">
            <img src="logo.png" alt="logo">
        </div>

        <a>Contact Us</a>
        <a href="about.html">About Us</a>
        <a class="active">Services</a>
        <a href="Home.html">Home</a>
    </div>


    <b>
        <p style="color: red;">Artificial Intelligance</p>
    </b> <br>
    <u>Available Chapters </u>
  
        <ul style="color: rgb(57, 173, 211);">
            <br>
            <li>Agents in Artificial Intelligence <br><a button type="button" 
                    href="https://drive.google.com/uc?export=download&id=1FubH3hTE5DpRlaYrgj5DFob-8ViD2VG9">
                    Download</button></a> </li>
            <br>
            <li>Introduction to Search Strategies in <br> Intelligence <br><a button type="button"
                    href="https://drive.google.com/uc?export=download&id=1XgQDO3VKECXX--FePY5dgdmC77cmJsDc">
                    Download</button></a></li>
            <br>
            <li>Expert System <br><a button type="button"
                    href="https://drive.google.com/uc?export=download&id=1q1YFpZ9hB3cvxwMfXq4Wlnuu37TzxazF">
                    Download</button></a> </li>
            <br>
            <li>Intelligent Agents <br><a button type="button"
                    href="https://drive.google.com/uc?export=download&id=1v_ap8-y_ZYHkrt25dvgHBTCsVzmy3irY">
                    Download</button></a> </li>
            <br>
            <li>Intro to AI <br><a
                    href="https://drive.google.com/uc?export=download&id=1fx4X1Rb4TD1rkMdd_TMhtDksLasrIKiU">
                    Download</button></a> </li>
            <br>
            <li>Introduction to Expert System <br><a
                    href="https://drive.google.com/uc?export=download&id=1uk3fKCBWnHtLC4vwX2U9d4l9qlRyLLfV">
                    Download</button></a> </li>
            <br>
            <li>Knowledge Representation & Reasoning <br><a
                    href="https://drive.google.com/uc?export=download&id=1HC_h86bHWVZJzDlzP9gIyydq-Ri8tsNd">
                    Download</button></a> </li>

            <br>
            <li>Subsets of Artificial Intelligence <br><a
                    href="https://drive.google.com/uc?export=download&id=1L--pnH4Q4nJom2K7ZQEIGNIwCWnCautR">
                    Download</button></a> </li>
            <br>
            <li>The Designing and Applications of <br> Expert Computer System <br><a
                    href="https://drive.google.com/uc?export=download&id=1SJ3LYWFAJPT73RsNvEGTYicZkNz6DlEz">
                    Download</button></a> </li>
            <br>

        </ul>
  </body>

</html>