<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="home.css" />
    <title>Applied Mathematics-I</title>
    <style>
        body {
            background-image: url(background1.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position-y: 0cm;
        }
        img {
            margin-top: 0cm;
        }
        p {
            font-size: 40px;
            text-align: center;
        }
        li:hover {
            color: red;
        }
        li {
            margin-left: 37%;
            font-size: 20px;
        }
        u {
            margin-left: 37%;
            font-size: 30px;
        }
    </style>
</head>
<body>
    <div id="navbar">
        <div id="logo">
            <img src="logo.png" alt="logo">
        </div>

        <a>Contact Us</a>
        <a href="about.html">About Us</a>
        <a class="active">Services</a>        
        <a href="Home.html">Home</a>
    </div>
    <b>
        <p style="color: red;">Applied Maths-I</p>
    </b> <br>
    <u>Available Chapters </u>
    <ul style="color: rgb(57, 173, 211);">
        <br>
        <li> Partial Differentiation <br><a button type="button"  href="https://drive.google.com/uc?export=download&id=1A1xqS4T77jdULVBNI3xy6lL2bheWsWwh"> 
        Download </a></li>
        <br>
        <li>Implicit function,app. of partial diff ,Taylors and Maclaurins<br><a href="https://drive.google.com/uc?export=download&id=19kwrWBPV-0Bw6oMOvaIXCNZc0ejrLU9U"> 
         Download </a></li>
        <br>

        <li>Composition function<br><a href="https://drive.google.com/uc?export=download&id=1lwaTm2OFdh7H_PsfopWNnFBMOc-ileW-"> 
        Download </a></li>
        <br>
        <li>Differential equations<br><a href="https://drive.google.com/uc?export=download&id=1KxZGaN5VWJmQ3oAvLBeR98tRXQpB9OAH"> 
        Download </a></li>
        <br>
        <li>Maxima & Minima<br><a href="https://drive.google.com/uc?export=download&id=1MulhxDWccGN4vwcaILdbAYRqoEAOM6OI"> 
        Download </a></li>
        <br>
       
    </ul>
</body>
</html>