<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="home.css" />
    <title>C Programming</title>
    <style>
        body {
            background-image: url(background1.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position-y: 0cm;
        }
        img {
            margin-top: 0cm;
        }
        p {
            font-size: 40px;
            text-align: center;
        }
        li:hover {
            color: red;
        }
        li {
            margin-left: 37%;
            font-size: 20px;
        }
        u {
            margin-left: 37%;
            font-size: 30px;
        }
    </style>
</head>
<body>
    <div id="navbar">
        <div id="logo">
            <img src="logo.png" alt="logo">
        </div>

        <a>Contact Us</a>
        <a href="about.html">About Us</a>
        <a class="active">Services</a>        
        <a href="Home.html">Home</a>
    </div>
    <b>
        <p style="color: red;">C Programming</p>
    </b> <br>
    <u>Available Chapters </u>
    <ul style="color: rgb(57, 173, 211);">
        <br>
        <li> Unit 1 <br><a button type="button"  href="https://drive.google.com/uc?export=download&id=19ex3mLYfQxCprxs3LDDMSrqk8rW2b-yL"> 
        Download </a></li>
        <br>
        <li>Unit 2<br><a href="https://drive.google.com/uc?export=download&id=1n-bkhB6wYo2fquTfp9X4SEfrjyPwBdIN"> 
        Download </a></li>
        <br>
        <li>Unit 3 <br><a href= "https://drive.google.com/uc?export=download&id=1I8bdSfz61m8B7Jq-K0q_xW5UC6bmvfzq"> 
        Download</a> </li>
        <br>
                <li>Unit 4 <br><a href="https://drive.google.com/uc?export=download&id=11xlFZ9aojaxaNPPaLYCC16TaAFV2MsVy"> 
        Download</a> </li>
        <br>
                <li>Unit 5 <br><a href="https://drive.google.com/uc?export=download&id=1NVF42kcGeW2g52Wr7kZYw_8Fvb5HGVvu"> 
        Download</a> </li>
        <br>
    </ul>
</body>
</html>