<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="home.css" />
    <title>DCCN</title>
    <style>
        body {
            background-image: url(background1.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position-y: 0cm;
        }
        img {
            margin-top: 0cm;
        }
        p {
            font-size: 40px;
            text-align: center;
        }
        li:hover {
            color: red;
        }
        li {
            margin-left: 37%;
            font-size: 20px;
        }
        u {
            margin-left: 37%;
            font-size: 30px;
        }
    </style>
</head>
<body>
    <div id="navbar">
        <div id="logo">
            <img src="logo.png" alt="logo">
        </div>

        <a>Contact Us</a>
        <a href="about.html">About Us</a>
        <a class="active">Services</a>        
        <a href="Home.html">Home</a>
    </div>
    <b>
        <p style="color: red;">Data Communication and Computer Networks</p>
    </b> <br>
    <u>Available Chapters </u>
    <ul style="color: rgb(57, 173, 211);">
        <br>
        <li> Basics of Data Communication   <br><a button type="button"  href="https://drive.google.com/uc?export=download&id=1QsyX316EU7CWflzMbBr8_3iifW82MZP-"> 
        Download </a></li>
        <br>
        <li>Transmission Media And Communication Devices  <br><a href="https://drive.google.com/uc?export=download&id=1XPNQ0NROBhMto42AuthmE_u3qfueCDBI"> 
         Download</a></li>
        <br>

        <li>Multiplexing and Switching <br><a href="https://drive.google.com/uc?export=download&id=1z5QBwWKugKI0hczL4YCaW2KXVNuwj1yJ"> 
         Download</a></li>
        <br>
        <li>Error Detection- Correction, Medium Access Control<br><a href="https://drive.google.com/uc?export=download&id=1Z3j6_b4wHrvqQAyNYoAfqyyf4EZt45UC"> 
          Download </a></li>
        <br>
        
       
    </ul>
</body>
</html>