<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="home.css" />
    <title>DS</title>
    <style>
        body {
            background-image: url(background1.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position-y: 0cm;
        }
        img {
            margin-top: 0cm;
        }
        p {
            font-size: 40px;
            text-align: center;
        }
        li:hover {
            color: red;
        }
        li {
            margin-left: 37%;
            font-size: 20px;
        }
        u {
            margin-left: 37%;
            font-size: 30px;
        }
    </style>
</head>
<body>
    <div id="navbar">
        <div id="logo">
            <img src="logo.png" alt="logo">
        </div>

        <a>Contact Us</a>
        <a href="about.html">About Us</a>
        <a class="active">Services</a>        
        <a href="Home.html">Home</a>
    </div>
    <b>
        <p style="color: red;">Data Structures</p>
    </b> <br>
    <u>Available Chapters </u>
    <ul style="color: rgb(57, 173, 211);">
        <br>
        <li> DS  progs <br><a button type="button"  href="https://drive.google.com/uc?export=download&id=1zzi27h_9o4wKa5W2gDF2JvV3NfkfWdpo"> 
        Download </a></li>
        <br>
       
    </ul>
</body>
</html>