<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" type="text/css" href="home.css" />
    <title>MM</title>
    <style>
        
        body {
            background-image: url(background1.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position-y: 0cm;
        }

        img {
            margin-top: 0cm;
        }

        p {
            font-size: 40px;
            text-align: center;
        }

        li:hover {
            color: red;
        }

        li {
            margin-left: 37%;
            font-size: 20px;
        }

        u {
            margin-left: 37%;
            font-size: 30px;
        }
    </style>
</head>

<body>
    <div id="navbar">
        <div id="logo">
            <img src="logo.png" alt="logo">
        </div>

        <a>Contact Us</a>
        <a href="about.html">About Us</a>
        <a class="active">Services</a>        
        <a href="Home.html">Home</a>
    </div>


    <b>
        <p style="color: red;">Multimedia</p>
    </b> <br>
    <u>Available Chapters </u>

    <ul style="color: rgb(57, 173, 211);">
        <br>
        <li>MM UNIT A<br><a button type="button"  href="https://drive.google.com/uc?export=download&id=1doiEABKsH-rH5d32XqH9MqtoMAhxCxqW">
            Download</button></a> </li>

         <br>
        <li>MM NOTES 1<br><a href="https://drive.google.com/uc?export=download&id=1UqzOU8TqlGm86qhN_9S01vgg8medO5G7"> 
                Download</button></a> </li>
    
        <br>
        <li>MM NOTES 1-1 <br><a button type="button" href="https://drive.google.com/uc?export=download&id=1A2hR3nKZWxYvIdIFOOdhpZuiOWqMIpGo"> 
            Download</button></a></li>
        <br>
        <li>MM NOTES 1-2 <br><a button type="button" href="https://drive.google.com/uc?export=download&id=18LxfYKZjCXDKyQeleb75111PIi3wc2eO"> 
            Download</button></a> </li>
        <br>
        <li>MM NOTES 1-3 <br><a button type="button" href="https://drive.google.com/uc?export=download&id=1YgylUoMy-71Zy3oE6TCFsuCuWBSHQlyX">
            Download</button></a> </li>
        <br>
        <li>Color in Images Unit - D <br><a href="https://drive.google.com/uc?export=download&id=1GULM-HsKuYggiz2BjC5G0N3UEcGUYael"> 
            Download</button></a> </li>
            <br>
        <li>Color in Images 2 <br><a href="https://drive.google.com/uc?export=download&id=1qHczpPOPs5Ipe9ntQy8n-HNMBfU2FEHc"> 
            Download</button></a> </li>
        <br>
        <li>Fundamental Concept in Videos Ch 5 <br><a href="https://drive.google.com/uc?export=download&id=1emzZcenzZuCjfhr_G7zQusxcmBFMjeqA"> 
            Download</button></a> </li> 
            
        <br>
       
        
    </ul>

</body>

</html>