<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" type="text/css" href="home.css" />
    <title>Subject List</title>
    <style>
        body {
            background-image: url(background1.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position-y: 0cm;
        }

        p {
           
            font-size: 40px;
            text-align: center;
        }

        li:hover {
            color: red;
        }

        li {
            margin-left: 37%;
            font-size: 20px;
        }

        u {
            margin-left: 37%;
            font-size: 30px;
        }
    </style>
</head>

<body>
    <div id="navbar">
        <div id="logo">
            <img src="logo.png" alt="logo">
        </div>

        <a>Contact Us</a>
        <a href="about.html">About Us</a>
        <a href="Services.html" class="active">Services</a>        
        <a href="Home.html">Home</a>
    </div>

    <br>
    <b>
        <p style="color: red;">Choose Your Subject</p>
    </b> <br>
    <u>List of available Subjects</u>

    <ul style="color: rgb(57, 173, 211);">
        <br>
        <li><a href="AI.html"> Artificial Intelligance</a></li>
        <br>
        <li><a href="CAO.html"> Computer Architecture and Organization</a></li>
        <br>
        <li><a href="C.html"> C Programming </a></li>
        <br>
        <li><a href="BEEE.html"> BEEE</a></li>
        <br>
        <li><a href="AppliedMaths-1.html">Applied Maths -1</a></li>
        <br>
        <li><a href="DiscreteMaths.html">Discrete Maths</a></li>
        <br>
        <li><a href="DS.html"> Data Structure</a></li>
        <br>
        <li><a href="MM.html" >Multi Media System</a></li>
    </ul>

</body>

</html>