<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="home.css" />
    <title>Syllabus</title>
    <style>
        body {
            background-image: url(background1.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position-y: 0cm;
        }
        img {
            margin-top: 0cm;
        }
        p {
            font-size: 40px;
            text-align: center;
        }
        li:hover {
            color: red;
        }
        li {
            margin-left: 37%;
            font-size: 20px;
        }
        u {
            margin-left: 37%;
            font-size: 30px;
        }
    </style>
</head>
<body>
    <div id="navbar">
        <div id="logo">
            <img src="logo.png" alt="logo">
        </div>

        <a>Contact Us</a>
        <a href="about.html">About Us</a>
        <a class="active">Services</a>        
        <a href="Home.html">Home</a>
    </div>
    <b>
        <p style="color: red;">Syllabus</p>
    </b> <br>

    <ul style="color: rgb(57, 173, 211);">
        <br>
        <li> B.Tech CSE Plain(All Semesters) <br><a button type="button"  href="https://drive.google.com/uc?export=download&id=1BHcQXXfLn0wQqHy71lcKaL_PK1XuFH89"> 
        Download </a></li>
        <li> Academic Calender <br><a button type="button"  href="https://drive.google.com/uc?export=download&id=1BHcQXXfLn0wQqHy71lcKaL_PK1XuFH89"></a></li>
        <br>
       
    </ul>
</body>
</html>